Nop => 0x00,
CPush(..) => 0x01,
IPush(..) => 0x02,
Pop1 => 0x04,
Pop2 => 0x05,
PopN(..) => 0x06,
Dup => 0x07,
Dup2 => 0x08,
LoadC(..) => 0x09,
LoadA(..) => 0x0a,
New => 0x0b,
SNew => 0x0c,
ILoad => 0x10,
DLoad => 0x11,
ALoad => 0x12,
IALoad => 0x18,
DALoad => 0x19,
AALoad => 0x1a,
IStore => 0x20,
DStore => 0x21,
AStore => 0x22,
IAStore => 0x28,
DAStore => 0x29,
AAStore => 0x2a,
IAdd => 0x30,
DAdd => 0x31,
ISub => 0x34,
DSub => 0x35,
IMul => 0x38,
DMul => 0x39,
IDiv => 0x3c,
DDiv => 0x3d,
INeg => 0x40,
DNeg => 0x41,
ICmp => 0x44,
DCmp => 0x45,
I2D => 0x60,
D2I => 0x61,
I2C => 0x62,
Jmp(..) => 0x70,
JE(..) => 0x71,
JNe(..) => 0x72,
JL(..) => 0x73,
JGe(..) => 0x74,
JG(..) => 0x75,
JLe(..) => 0x77,
Call(..) => 0x80,
Ret => 0x88,
IRet => 0x89,
DRet => 0x8a,
ARet => 0x8b,
IPrint => 0xa0,
DPrint => 0xa1,
CPrint => 0xa2,
SPrint => 0xa3,
PrintLn => 0xaf,
IScan => 0xb0,
DScan => 0xb1,
CScan => 0xb2,

nop
bipush
ipush
pop1
pop2
popn
dup
dup2
loadc
loada
new
snew
iload
dload
aload
iaload
daload
aaload
istore
dstore
astore
iastore
dastore
aastore
iadd
dadd
isub
dsub
imul
dmul
idiv
ddiv
ineg
dneg
icmp
dcmp
i2d
d2i
i2c
jmp
je
jne
jl
jge
jg
jle
call
ret
iret
dret
aret
iprint
dprint
cprint
sprint
printl
iscan
dscan
cscan